<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .header-nav {
            background-color: violet;
            color: yellow;
            width: 100%;
            height: 100px;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 24px;
            padding-left: 20px;
        }

        .footer {
            background-color: violet;
            color: yellow;
            width: 100%;
            height: 100px;
            display: inline-block;
            margin-top: 20px;
            font-size: 24px;
            padding-left: 20px;
        }

        .trio {
            float: left;
            display: block;
            margin-right: 20px;
            margin-bottom: 100px;
        }

        .html {
            background-color: blueviolet;
            color: white;
            width: 300px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
            margin: 0;
            margin-bottom: 8px;
        }

        .css {
            background-color: blueviolet;
            color: white;
            width: 300px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
            margin: 0;
            margin-bottom: 8px;
        }

        .js {
            background-color: blueviolet;
            color: white;
            width: 300px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
            margin: 0;
        }

        .text h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 50px;
        }

        .text p {
            font-weight: bold;
        }

        .text1 {
            display: block;
        }

        .clearfix {
            content: "";
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    
    <header>
        <nav class="header-nav">
            <h2>Header</h2>
        </nav>
    </header>

    <main class="clearfix">
        <div class="trio  clearfix">
            <h3 class="html">Html</h3>
            <h3 class="css">CSS</h3>
            <h3 class="js">JavaScript</h3>
        </div>
        <div class="text">
            <h1>Komple Web Geliştirme Eğitimi</h1>
            <p class="text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium alias aliquid, iste nemo ipsa magnam suscipit! Error illum quia eligendi nostrum laboriosam quasi pariatur quod provident perspiciatis. Voluptates, modi dignissimos nostrum quasi aperiam labore cupiditate quo repellat vitae, in aspernatur ut nam illo voluptatibus provident esse. Voluptatum, nisi accusantium? Saepe quae ea assumenda, similique exercitationem dolorem quibusdam nulla non perferendis eligendi molestias et, corporis mollitia beatae ut alias labore ullam eaque dolores. Aliquam nemo recusandae cupiditate fugiat minus natus ullam excepturi consequatur ipsam delectus, placeat repudiandae magnam. Aliquid, sint amet alias distinctio vitae officia exercitationem eaque nobis, sunt numquam esse.
            </p>
            <p class="text2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo aut nostrum quisquam sit eveniet ratione facilis, asperiores sequi est culpa alias corporis porro aperiam qui eos inventore rerum accusantium voluptate. Culpa harum voluptas ipsa labore aspernatur hic. Quas dolores nihil minus eaque! Illum expedita possimus molestiae aspernatur, eum, voluptate quasi reprehenderit nihil officiis rerum doloribus atque at qui quae ut dolore. Nulla, modi ratione a ab iure obcaecati ipsum! Error, repudiandae recusandae harum expedita quibusdam earum perspiciatis? Officia repudiandae illum in doloremque ea beatae unde accusantium dicta fugiat esse magnam totam nisi voluptatum omnis animi alias assumenda asperiores, saepe magni?
            </p>
        </div>
    </main>

    <footer class="footer">

        <h2>Footer</h2>

    </footer>

</body>
</html>